
.App {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden; /* Prevent overflow */
  }
  
  .header {
    width: 100%;
    background-color: #f8f9fa; 
    text-align: center;
    padding: 1rem;
    box-shadow: 1px 1px 1px 2px rgba(137, 136, 136, 0.2);
  }
  
  .content {
    display: flex;
    flex: 1;
    padding: 1rem;
    overflow-y: auto; 
    margin-left: 3rem;
  }
  
  .chart {
    flex: 3;
    height: 70vh; 
    width: 60vh; 
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
  }
  
  .controls {
    flex: 1;
    width: 80%; 
    overflow-y: auto; 
    padding-top: 3rem;
    border-radius: 15px;
    padding-right: 2rem;
    overflow-x: hidden;
    margin-left: 2rem;
  }

  .controls-title {
    text-align: center;
    padding-bottom: 1rem;
    margin-top: -2rem;
    margin-left: 2rem;
  }

  @media (max-width: 500px) {
    .header {
        width: 85%;
        align-self: center;
        background-color: #ace9dd;
        border-radius: 10px;
        padding-bottom: 0%;
        padding-top: 0%;
        margin-top: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .chart-title {
        color: #183a5c;
    }

    .content {
      flex-direction: column;
      align-items: center;
      height: 100%; 
      overflow-y: auto; 
      gap: 1rem;
      margin-left: 0;
    }
  
    .chart {
      order: 1;
      width: 45vh; 
      height: 30vh; 
      max-height: 30vh; /* Stops to stretch beyond this height */
      box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);

    }
  
    .controls {
      order: 2;
      width: 100%; 
      height: auto; /* Adjust height to fit content */
      overflow-y: auto;
      margin-top: 0.1rem;
      margin-left: 0;
      padding-top: 0.1rem;
    }

    .controls-title {
        text-align: center;
        padding-bottom: 0;
        margin-top: -0.2rem;
        padding-top: 0;
        color: #0c1d31;
      }
  }
  